# ------------------------------------------------------------------------------------------
#    name: proxmox.acceptance.yaml
#
# ------------------------------------------------------------------------------------------
playbooks:

        #********************************************************************************************************
        - name:                                       'Vulnerability'
          host:                                       'proxmox'          
          # playbook         
          tasks:  
            # ==================================================================================================
            # ssh 
            # ==================================================================================================
            - name:                                   'proxmox_ssh_open_with_private_key'
              ignore_errors:                          'no'

            #=====================================================================================================
            #
            # Vulnerability check
            #=====================================================================================================                    
            # ___________________________________________________________________________________________________
            # Vulnerability check
            # ___________________________________________________________________________________________________
            #
            - name:                                   'proxmox_vulnerability'
              ignore_errors:                          'no'
              vars:
                    exclude_ips:
                    - '10.4.1.50'
                    - '10.4.1.52'
                    - '10.4.1.55'
                    - '10.4.1.56'
                    - '10.4.1.68'
                    - '10.4.1.100'
                    - '10.4.1.101'
                    - '10.4.1.102'
                    - '10.4.1.104'
                    - '10.4.1.105'
                    - '10.4.1.110'
                    - '10.4.1.111'
                    - '10.4.1.112'
                    - '10.4.1.113'
                    - '10.4.1.114'
                    - '10.4.1.115'
                    - '10.4.1.116'
                    - '10.4.1.117'
                    - '10.4.1.118'
                    - '10.4.1.150'
                    - '10.4.1.151'
                    - '10.4.1.153'
                    - '10.4.1.154'
                    - '10.4.1.250'
                    - '10.4.1.251'
                    - '10.4.1.252'